#-------------#
# Keybindings #
#-------------#

# Set the prefix to Control-a.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Act like vim
setw -g mode-keys vi	# Copy mode bindings
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind z source-file ~/.tmux.conf	# Reload .tmux.conf
 
# screen's lazy bindings
unbind C-p
unbind p
bind C-p previous-window
bind p previous-window

unbind C-n
unbind n
bind C-n next-window
bind n next-window

unbind C-a
unbind a
bind C-a last-window
bind a last-window

unbind C-c
unbind c
bind C-c new-window
bind c new-window
 
unbind C-d
unbind d
bind C-d detach
bind d detach

unbind C-[
unbind [
bind C-[ copy-mode
bind [ copy-mode

unbind C-]
unbind ]
bind C-] paste-buffer
bind ] paste-buffer

#--------------#
# Status stuff #
#--------------#

# Colours
setw -g window-status-current-bg colour3
setw -g window-status-current-fg black
set -g status-bg black
set -g status-fg white

# Automatically set window title
setw -g automatic-rename on
